<!DOCTYPE html>
<html>
<head>
	<title>IOT Dashboard</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/snackbarjs/dist/snackbar.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/titatoggle/dist/titatoggle-dist-min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-material-design/dist/css/roboto.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-material-design/dist/css/ripples.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-material-design/dist/css/material-fullpalette.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/nouislider/distribute/nouislider.min.css">
</head>
<body>
	<div class="container" style="padding-top: 30px;">
		<div class="text-center">
			<h1>Publish Service</h1>
			<hr>
			<div style="padding: 0 10% 0 10%;">
				<div id="slider-handles"></div>
			</div>
			<h3>Value: <span id="value">0</span></h3>
			<button class="btn btn-material-cyan-500" id="publish-button" data-value="0">Publish
				<div class="ripple-wrapper"></div>
			</button>

			<div class="row">
				<div class="col-md-12">
						<button class="btn btn-material-green-A400" id="publish-button" data-value="on">On<div class="ripple-wrapper"></div>
						</button>
						<button class="btn btn-material-deep-orange-A400" id="publish-button" data-value="off">Off<div class="ripple-wrapper"></div>
						</button>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="mqttws31.js" type="text/javascript"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/nouislider/distribute/nouislider.min.js"></script>
	<script type="text/javascript" src="bower_components/snackbarjs/dist/snackbar.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>
	<script type="text/javascript">
			
            $(function() {
                $.material.init();

                // URL broker
				var MQTTbroker = 'phycom.it.kmitl.ac.th';
				var MQTTport = 8884;
				// Publish to topic
				var MQTTpublishTopic = 'rasp2ardui';

				//mqtt broker 
				var client = new Paho.MQTT.Client(MQTTbroker, MQTTport,
							"myclientid_012" + parseInt(Math.random() * 100, 10));
				

				//mqtt connecton options including the mqtt broker subscriptions
				var options = {
					timeout: 3,
					onSuccess: function () {
						console.log("mqtt connected");
					},
					onFailure: function (message) {
						console.log("Connection failed, ERROR: " + message.errorMessage);
					}
				};

				client.connect(options);

                var rangeSlider = document.getElementById('slider-handles');
                var valueShow = document.getElementById('value');
                var snackbarMessage = 'Published !!!!';

				noUiSlider.create(rangeSlider, {
					start: 0,
					connect: "lower",
					range: {
						'min': 0,
						'max': 100
					}
				});

				rangeSlider.noUiSlider.on('update', function(values, handle){
					$(valueShow).text(parseInt(values[handle]));
					$('#publish-button').data('value', parseInt(values[handle]));
				});

				$('button').click(function(e){
					$.snackbar({content: snackbarMessage});
					var value = $(this).data('value')+'';
					message = new Paho.MQTT.Message(value);

					message.destinationName = MQTTpublishTopic;
					client.send(message); 
				});
            });
        
	</script>
</body>
</html>